{
  "name": "ghxstship-monorepo",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:openapi": "spectral lint packages/api-specs/**/*.yaml",
    "test": "turbo run test",
    "format": "turbo run format",
    "clean": "rimraf node_modules pnpm-lock.yaml .turbo",
    "supabase:start": "cd supabase && supabase start",
    "supabase:stop": "cd supabase && supabase stop",
    "supabase:reset": "cd supabase && supabase db reset",
    "supabase:types": "supabase gen types typescript --local > packages/config/supabase-types.ts",
    "supabase:deploy:staging": "bash scripts/supabase-deploy.sh staging",
    "supabase:deploy:production": "bash scripts/supabase-deploy.sh production",
    "setup:local": "bash scripts/setup-env.sh local",
    "setup:staging": "bash scripts/setup-env.sh staging",
    "setup:production": "bash scripts/setup-env.sh production",
    "verify:env": "bash scripts/verify-env.sh",
    "backup:staging": "bash scripts/backup-restore.sh backup staging",
    "backup:production": "bash scripts/backup-restore.sh backup production",
    "restore:staging": "bash scripts/backup-restore.sh restore staging",
    "restore:production": "bash scripts/backup-restore.sh restore production"
  },
  "dependencies": {
    "@stripe/stripe-js": "^3.1.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.44.2",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "immer": "^10.1.1",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^15.8.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.46.0",
    "@stoplight/spectral-cli": "^6.15.0",
    "@tailwindcss/typography": "^0.5.12",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.5",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.5.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.3",
    "turbo": "^2.1.0",
    "typescript": "^5.3.3",
    "vitest": "^1.5.0"
  }
}
